<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragmentAgregar">

    <fragment
        android:id="@+id/firstFragmentAgregar"
        android:name="com.example.consumopp.presentation.FirstFragmentAgregar"
        android:label="fragment_first_agregar"
        tools:layout="@layout/fragment_first_agregar" >
        <action
            android:id="@+id/action_firstFragmentAgregar_to_secondFragmentList"
            app:destination="@id/secondFragmentList" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentList"
        android:name="com.example.consumopp.presentation.SecondFragmentList"
        android:label="fragment_second_list"
        tools:layout="@layout/fragment_second_list" >
        <action
            android:id="@+id/action_secondFragmentList_self"
            app:destination="@id/secondFragmentList" />
    </fragment>
</navigation>